# Rename this file to .env and fill in actual values
# SQL Server connection example:
# DATABASE_URL=mssql+pyodbc://db_user:db_password@SERVER_NAME/DB_NAME?driver=ODBC+Driver+17+for+SQL+Server

DATABASE_URL=
SECRET_KEY=change_me
